#!/bin/bash
GOOGLE_APPLICATION_CREDENTIALS=studyarai-b52792a40ae2.json
INSTANCE_HOST='127.0.0.1'
DB_HOST = '35.237.16.223'
DB_NAME='sql-instance-1'
DB_USER='root'
DB_PASS='Ln-O7t%Q7<_0e$ZP'
INSTANCE_CONNECTION_NAME = 'studyarai:us-east1:sql-instance-1'